<!DOCTYPE html>
<html>
<head>
<title>My School</title>
<style type="text/css">
*{
  margin: 0px;
  padding: 0px;
}
.header {
  background-image: url("img/people.jpg");
  background-size:cover;
  min-height: 300px;
  max-height: 700px;
}
.header>h1{
  padding-top: 150px;
  padding: 200px;
  font-size: 12opx;
  color: blue;
  align-self: center;
  align-content: center;
  text-transform: capitalize;
  background-color: #fff;
  opacity: 0.5;
}
.menu>ul{
  position:relative;
  text-align: center;
  align-content: center;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
}
.menu>ul>li{ 
  position:relative;
  display: inline;

 }
 .menu>ul>li>a{
   color: #fff;
   text-decoration: none;
   font-size: 12px;
   padding:10px;
   margin:1px;
   background-color: blue;
   color: #fff;
   border-radius: 5px;
   border-color: yellow;
   border-style: solid;
   border-width: ;
 }
 .menu>ul>li>a:hover{
   color: blue;
   background-color: #fff;
   text-decoration: none;
   font-size: 18px;
   padding:10px;
   margin:1px;
 }
 p {
   padding-top: 20px;
 }
 section{
   margin: 0px 200px;
 }
 section>h3{
   font-size: 48px;
   color: blue;
 }
 section>h3:hover{
   color: chocolate;
   font-size: 80px;
 }
 section>img{
   float: right;
   padding: 5px;
   margin: 5px;
   min-height: 200;
   min-width: 200;
   height: 1600;
   width: 1600;
 }
</style>
</head>
<body>
<div class="header">
  <h1>our World, Our life</h1>
</div>
<div class="menu">
<ul>
<li><a href="myschool.html">Home</a></li>
<li><a href="register.html">Register</a></li>
<li><a>Courses</a></li>
<li><a>Student login</a></li>
<li><a>Campus News</a></li>
</ul>
</div>
<section>
  <p>
    <h3>About us </h3>
    <img src="../../work/academic cap.png" />
    My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure 
    My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure     My School with modern facilities,
    day and residential, delivering
    world-class education. Download A Brochure 

  </p>
</section>
<p>
  <h3>About us </h3>
</p>


</body>
</html>