<!DOCTYPE html>
<html>
<head>
    <title>School</title>
</head>
<style type="text/css">
*{
    margin: 0px;
    padding: 0px;
}
.header{  background-image: url( img/people.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment:fixed;
          min-height: 400px;
          max-height: 700px;
          opacity:0.7;
}
.header>h1 {
                padding-top: 150px;
                padding: 200px;
                font-size: 12opx;
                color: blue;
                align-self: center;
                align-content: center;
                text-transform: capitalize;
}
.menu>ul {
            position:relative;
            text-align: center;
            margin: auto;
}
.menu>ul>li { 
                position:relative;
                display: inline;
                color: #fff;
                font-size: 15px;
                padding:5px;
                margin:2px;
                background-color: blue;
                border-radius: 3px;
                border:solid 2px red;
}
.img {
    margin-top: 15px;
}
.footer {
        float: left;
        width: 300px;
        margin: 10px;
        padding: 10px;
}
@media screen and (min-width: 100px) {
  /*body {
    background-color: lightgreen;
  }*/
}
</style>
<body> 
<div class="header">
    <h1>our World, Our life</h1>
    </div>
<div class="menu">
    <ul>
        <li> Home </li>
        <li> Register </li>
        <li> Courses </li>
        <li> Time-Table </li>
        <li> Login </li>
        <li> About Us </li>
        <li> Admissions </li>
        <li> Administration </li>
        <li> News </li>
        <li> Facilities </li>
        <li> Our Gallery </li>
        <li> Contact us </li>
        <li> Webmail </li>
        </ul>
        </div>
    <div class="img">
        <img src="img/academic cap.png"/>
    </div>
<div class="footer">
    <h1>Our Locations</h1>
    <ul>
       <li>Oritamefa Baptist Model School, Ring Road, Ibadan</li>
       <li>Oritamefa Baptist Model School, Total Garden, Ibadan</li>
        </ul>
        </div>
<div  class="footer"> 
   <h2>Extra Curricular Activities</h2>
        <ul>
        <li>Basketball</li>
        <li>Baseball</li>
        <li>Football</li>
        <li>Quiz</li>
        <li>Debate</li>
        <li>Chess, Table-Tennis and many more...</li>
        </ul>
        </div>
<div class="footer">
   <h3>2nd Term 2019/2020 Calender</h3>
   <ul>
       <li> Resumption - Monday, 6th January, 2020.</li>
       <li> APAPSS Mock - Monday 13th Jan, - Monday 27th Jan 2020.</li>
       <li> C.A. Test - Monday 27th Jan – Friday 31st Jan, 2020</li>
       <li> JSS3 Mock Exam -Mon. 27th Jan - Fri. 6th Feb,2020.</li>
       <li> Open Day - Wednesday 19th February, 2020.</li>
       <li> Midterm Break - Thursday 20th Feb - Friday 21st Feb, 2020.</li>
       <li> 2nd Term Exam - Monday 9th March – Friday 20th March, 2020.</li>
       <li> Stay at Home - Monday 23rd Mar – Friday 27th Mar, 2020.</li>
       <li> Vetting of Scripts - Wednesday 25th March, 2020.</li>
       <li> Vacation - Thursday 2nd April, 2020.</li>
   </ul>
</div>
</body>
</html>